
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
  main { width:fit-content; margin:0 auto; }
 h1{text-align:right; }
 h2{ width:fit-content; margin:0 auto; } 
</style>


<h2>로그인</h2>
                                                 
  
  
  
                                                    <h1>Google</h1>
                      <main>          ┌───────────────────────────────────────┐
                                 <div>└───────────────────────────────────────┘</div></main>

</head>
</html>
